CLOUDINARY_CLOUD_NAME=dacsqf2ia
CLOUDINARY_KEY=989987844757895
CLOUDINARY_SECRET=KjNziLUIYvU2fWphT9ey9Kq3IU4
MAPBOX_TOKEN=pk.eyJ1IjoiYWRpdHlhNzEwIiwiYSI6ImNsczFybHU4bjBkOG8ybXBjb3ZyNDM0ZzIifQ.lpRmZFkARSeXMuSaDA_26A
DB_URL=mongodb+srv://adimessi710:4sJ1cexcd4zHGQxv@cluster0.rmslgmk.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

